
WORK > DEFAULT
DEFAULT:                                ./libraries/work/                                  
work:                                   ./libraries/work/                                  
error_adapter_0:                        ./libraries/error_adapter_0/                       
rsp_mux:                                ./libraries/rsp_mux/                               
rsp_demux:                              ./libraries/rsp_demux/                             
cmd_mux:                                ./libraries/cmd_mux/                               
cmd_demux:                              ./libraries/cmd_demux/                             
router_001:                             ./libraries/router_001/                            
router:                                 ./libraries/router/                                
avalon_st_adapter_010:                  ./libraries/avalon_st_adapter_010/                 
avalon_st_adapter_002:                  ./libraries/avalon_st_adapter_002/                 
avalon_st_adapter:                      ./libraries/avalon_st_adapter/                     
crosser:                                ./libraries/crosser/                               
sram_avalon_slave_rsp_width_adapter:    ./libraries/sram_avalon_slave_rsp_width_adapter/   
rsp_mux_002:                            ./libraries/rsp_mux_002/                           
rsp_mux_001:                            ./libraries/rsp_mux_001/                           
rsp_demux_004:                          ./libraries/rsp_demux_004/                         
cmd_mux_001:                            ./libraries/cmd_mux_001/                           
cmd_demux_002:                          ./libraries/cmd_demux_002/                         
cmd_demux_001:                          ./libraries/cmd_demux_001/                         
sdram_s1_burst_adapter:                 ./libraries/sdram_s1_burst_adapter/                
cpu_data_master_limiter:                ./libraries/cpu_data_master_limiter/               
router_013:                             ./libraries/router_013/                            
router_008:                             ./libraries/router_008/                            
router_005:                             ./libraries/router_005/                            
router_004:                             ./libraries/router_004/                            
router_003:                             ./libraries/router_003/                            
router_002:                             ./libraries/router_002/                            
sdram_s1_agent_rsp_fifo:                ./libraries/sdram_s1_agent_rsp_fifo/               
sdram_s1_agent:                         ./libraries/sdram_s1_agent/                        
alt_vip_vfr_0_avalon_master_agent:      ./libraries/alt_vip_vfr_0_avalon_master_agent/     
alt_vip_vfr_0_avalon_master_translator: ./libraries/alt_vip_vfr_0_avalon_master_translator/
arbiter:                                ./libraries/arbiter/                               
pin_sharer:                             ./libraries/pin_sharer/                            
cpu:                                    ./libraries/cpu/                                   
tda:                                    ./libraries/tda/                                   
slave_translator:                       ./libraries/slave_translator/                      
tdt:                                    ./libraries/tdt/                                   
rst_controller:                         ./libraries/rst_controller/                        
irq_synchronizer:                       ./libraries/irq_synchronizer/                      
irq_mapper:                             ./libraries/irq_mapper/                            
mm_interconnect_1:                      ./libraries/mm_interconnect_1/                     
mm_interconnect_0:                      ./libraries/mm_interconnect_0/                     
tri_state_bridge_flash_pinSharer_0:     ./libraries/tri_state_bridge_flash_pinSharer_0/    
tri_state_bridge_flash_bridge_0:        ./libraries/tri_state_bridge_flash_bridge_0/       
timer:                                  ./libraries/timer/                                 
sysid:                                  ./libraries/sysid/                                 
sw:                                     ./libraries/sw/                                    
sram:                                   ./libraries/sram/                                  
sdram:                                  ./libraries/sdram/                                 
led:                                    ./libraries/led/                                   
lcd_touch_int:                          ./libraries/lcd_touch_int/                         
lcd:                                    ./libraries/lcd/                                   
key:                                    ./libraries/key/                                   
jtag_uart:                              ./libraries/jtag_uart/                             
i2c_opencores_0:                        ./libraries/i2c_opencores_0/                       
epcs_flash_controller:                  ./libraries/epcs_flash_controller/                 
clock_crossing_io:                      ./libraries/clock_crossing_io/                     
cfi_flash:                              ./libraries/cfi_flash/                             
altpll_0:                               ./libraries/altpll_0/                              
alt_vip_vfr_0:                          ./libraries/alt_vip_vfr_0/                         
alt_vip_itc_0:                          ./libraries/alt_vip_itc_0/                         
altera_ver:                             ./libraries/altera_ver/                            
lpm_ver:                                ./libraries/lpm_ver/                               
sgate_ver:                              ./libraries/sgate_ver/                             
altera_mf_ver:                          ./libraries/altera_mf_ver/                         
altera_lnsim_ver:                       ./libraries/altera_lnsim_ver/                      
cycloneive_ver:                         ./libraries/cycloneive_ver/                        
